$var1: #ffffff;
$var2: #000000;
$var3: #FEDB3F;
$var4: #666666;
$var5: #F2F5F4;
$var6: #F8FAF9;
$var7: #292929;
$var8: #666666;

html, body {
	margin: 0;
	height: 100%;
	width: 100%;
}
body {
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 14px;
	line-height: 1.42em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: $var1;
}
p {
	margin-top: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
.main-page {
	color: $var1;
    background: url(./images/main-bg.png) center center/cover no-repeat;
	min-height: 652px;
	.container {
		position: relative;
	}
	&__hello {
		margin-bottom: 64px;
	}
	&-content {
		margin-bottom: 103px;
	}
}
.container {
	margin: 0 auto;
	max-width: 1142px;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 104px;
	padding-top: 24px;
}
.menu__list {
	display: flex;
}
.menu__item {
	margin-right: 22px;
	&:last-child {
		margin: 0;
	}
}
.menu__link {
	font-size: 18px;
	font-weight: 700;
}
.contacts__phone {
	font-size: 22px;
	font-weight: 700;
}
.contacts--phone::before {
	content: "";
	display: inline-flex;
    background: url(./images/footer/phone.png) no-repeat;
	width: 12px;
	height: 12px;
	margin-right: 6px;
}
.hello__title {
	max-width: 583px;
	margin-bottom: 18px;
}
.title__pages {
	font-size: 72px;
	font-weight: 700;
	line-height: 1.2;
}
.hello__text {
	font-size: 21px;
	font-weight: 400;
	line-height: 1.2;
	margin-bottom: 39px;
}
.button--primary {
	font-weight: 800;
	font-size: 16px;
	line-height: 1.125;
	align-items: center;
	outline: none;
	cursor: pointer;
	border-radius: 35px;
	padding: 18px 40px;
	text-transform: uppercase;
	display: inline-flex;
	transition: .5s;
	color: $var2;
	border: transparent;
}
.button--yellow {
	background: $var3;
}
.advantege__list {
	display: inline-flex;
	margin-bottom: 68px;
}
.advantege__item {
	display: inline-flex;
	max-width: 142px;
	margin-right: 34px;
}
.item-text {
	font-size: 16px;
	font-weight: 700;
}
.item-img {
	height: 35px;
	margin-right: 14px;
	display: block;
}
.pagination {
	align-self: center;
	position: absolute;
	right: 0;
	top: 240px;
	&__item {
		margin-bottom: 14px;
	}
	&__link {
		background: $var1;
		display: block;
		width: 10px;
		height: 10px;
		margin: 0 5px;
		outline: 0;
		display: inline-block;
		cursor: pointer;
		border-radius: 50%;
		text-align: center;
		position: relative;
		text-decoration: none;
		z-index: 1;
		&:hover {
			color: white;
			&:after {
				transform: scale(1);
				opacity: 1;
			}
		}
		&:after {
			top: -7px;
			left: -7px;
			padding: 7px;
			box-shadow: 0 0 0 2px $var1;
			transition: transform 0.2s, opacity 0.2s;
			transform: scale(0.8);
			opacity: 0;
		}
		&:after {
			pointer-events: none;
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			content: '';
			box-sizing: content-box;
		}
	}
}
/* Features */
.features{
    margin-bottom: 114px;
}
.features__title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 81px;
}
.title{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 17px;
}
.title-review{
    text-align: center;
    font-size: 18px;
    line-height: 1.2;
    color: #666666;
    max-width: 436px;
}
.features__list{
    display: flex;
    gap: 53px;
    justify-content: center;
}

.feature__list{
    max-width: 279px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature__item .item-img{
    height: 68px;
    margin-bottom: 50px;
}
.feature__item .item-title{
    font-size: 27px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.features__item-circle::before{
    z-index: -1;
    content: url(./images/icons/Combinedshape.png);
    display: block;
    position: absolute;
    left: -62px;
    top: 28px;
}
.features__item{
    position: relative;
}
.feature__item-circle::before{
    z-index: -1;
    content: "";
    display: block;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    position: absolute;
    background: #F2F5F4;
    top: -30px;
    right: 84px;
}
.feature__item .item-text{
    font-size: 18px;
    font-weight: 300;
    color: #666666;
    text-align: center;
}

/* team */
.team-title{
    margin-bottom: 53px;
}
.team .item-img{
    min-height: 290px;
}
.team .item-title{
    font-size: 21px;
    font-weight: 700;
}
.team__list{
    display: flex;
    gap: 20px;
    justify-content: center
}
.team__item{
    max-width: 220px;
}
.item-hidden{
    /* display: none; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: opacity .8s;
}
.proffesion{
    font-size: 18px;
    font-weight: normal;
}
.duties{
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    color: #666666;
}
.team .item-title{
    position: relative;
    display: flex;
    margin-bottom: 8px;
    align-items: flex-end;
}
.item-title-triangle::after{
    content: "";
    border: 4px solid transparent;
    border-top: 6px solid #000;
    cursor: pointer;
    display: inline-flex;
    margin-left: 4px;
}
/* отдельный nth для item-title-triangle */
.item-title-triangle:hover::after{
    border-top: 4px solid transparent;
    border-bottom: 6px solid #000;
}
.item-title-triangle:hover ~ .item-hidden{
    opacity: 1;
    transition: opacity .8s;
}



/*  */

.features {
	margin-bottom: 114px;
	&__title {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 81px;
	}
	&__list {
		display: flex;
		gap: 53px;
		justify-content: center;
	}
	&__item-circle::before {
		z-index: -1;
		content: url();
		display: block;
		position: absolute;
		left: -62px;
		top: 28px;
	}
	&__item {
		position: relative;
	}
}
.title {
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 17px;
	&-review {
		text-align: center;
		font-size: 18px;
		line-height: 1.2;
		color: $var4;
		max-width: 436px;
	}
}
.feature__list {
	max-width: 279px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.feature__item .item-img {
	height: 68px;
	margin-bottom: 50px;
}
.feature__item .item-title {
	font-size: 27px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 20px;
}
.feature__item-circle::before {
	z-index: -1;
	content: "";
	display: block;
	width: 128px;
	height: 128px;
	border-radius: 50%;
	position: absolute;
	background: $var5;
	top: -30px;
	right: 84px;
}
.feature__item .item-text {
	font-size: 18px;
	font-weight: 300;
	color: $var4;
	text-align: center;
}
.team-title {
	margin-bottom: 53px;
}
.team .item-img {
	min-height: 290px;
}
.team .item-title {
	font-size: 21px;
	font-weight: 700;
}
.team__list {
	display: flex;
	gap: 20px;
	justify-content: center;
}
.team__item {
	max-width: 220px;
}
.item-hidden {
	display: none;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	opacity: 0;
	transition: opacity .8s;
}
.proffesion {
	font-size: 18px;
	font-weight: normal;
}
.duties {
	text-align: center;
	font-size: 18px;
	font-weight: 300;
	color: $var4;
}
.team .item-title {
	position: relative;
	display: flex;
	margin-bottom: 8px;
	align-items: flex-end;
}
.item-title-triangle::after {
	content: "";
	border: 4px solid transparent;
	border-top: 6px solid $var2;
	cursor: pointer;
	display: inline-flex;
	margin-left: 4px;
}
.item-title-triangle:hover::after {
	border-top: 4px solid transparent;
	border-bottom: 6px solid $var2;
}
.item-title-triangle:hover ~ .item-hidden {
	opacity: 1;
	transition: opacity .8s;
}
.review__content {
	max-width: 527px;
}
.review {
	background: $var6;
	display: inline-flex;
	align-items: center;
	margin-bottom: 15px;
	width: 100%;
	&__title {
		color: $var7;
		font-size: 27px;
		font-weight: 700;
		margin-bottom: 14px;
	}
	&__text {
		font-size: 18px;
		font-weight: 400;
		color: $var8;
	}
	&__writer {
		color: $var7;
		font-weight: 500;
		font-size: 18px;
	}
}
.reviev-img {
	max-width: 253px ;
	margin-right: 40px;
	padding: 42px 0px 42px 42px;
}
.authors__list {
	display: flex;
	gap: 12px;
	align-content: center;
	justify-content: center;
	align-items: center;
}
.authors--img {
	cursor: pointer;
	border: 6px solid transparent;
	border-radius: 50%;
	box-sizing: border-box;
	width: 74px;
	&:hover {
		border: 6px solid yellow;
		border-radius: 50%;
		gap: 6px;
		transition: .5s;
	}
}
.feedback {
	margin-bottom: 62px;
}
.button--borderless {
	background: transparent;
	font-weight: 400;
	padding-left: 20px;
}
.form {
	display: flex;
	&__input {
		border-radius: 4px;
		min-height: 58px;
	}
	&__column {
		display: flex;
		max-width: 460px;
		flex-direction: column;
	}
}
.row__list {
	display: flex;
}
.address {
	flex-wrap: wrap;
}
